body {
  background-color: var(--primary);
  font-family: "Roboto", Arial, sans-serif;
  min-width: 350px;
}

.content-section {
  width: clamp(100px, 100%, 300px);
  margin: auto;
  border-inline: 4px solid var(--additional);
}

.content-section_theme_dark {
  color: var(--primary);
  background-color: var(--secondary)
}

.content-section_thene_bright {
  color: var(--secondary);
  background-color: var(--additional);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 24px 20px;
}

.header__logo {
  display: block;
  width: 100px;
  filter: drop-shadow(0px 2px 5px rgba(0, 0, 0, 1))
}

.header__logo-image {
  width: 100%;
}

.header__menu-list, .header__menu-item_box-nav{
  display: flex;
  flex-direction: column;
  align-items: center ;
  gap: 10px;
  list-style: none;
}

.header__menu-item_active a {
  color: var(--additional);
}

.header__menu-link {
  color: var(--primary);
  text-decoration: none;
  transition: 0.8s;
}

.header__menu-details-button {
  width: 100%;
  padding: 3px;
  border: none;
  border-radius: 10px;
  color: var(--primary);
  font-size: 16px;
  font-weight: 600;
  background-color: var(--additionalTwo);
  transform: 0.8s;
}

.header__menu-details-button_active:active {
  color: rgba(135, 61, 47, 1)
}

.header__menu-details {
  color: var(--primary);
  position: relative;
}

.header__menu-details-summary {
  display: flex;
  gap: 5px;
  list-style: none;
  color: var(--primary);
  fill: var(--primary);
  background-position: 0 50%;
  background-size: 16px;
  padding: 0 0 0 20px;
  translate: -20px;
  transform: 0.5s color;
  cursor: pointer;
}

.header__menu-details[open]
.header__menu-details-summary svg {
    fill: var(--additional); 
}

.header__menu-details-summary::-webkit-details-marker {
  display: none;
} 

.header__menu-details-links {
  position: absolute;
  top: 20px;
  right: 90px;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
  min-width: 145px;
  padding: 16px;
  white-space: nowrap;
  border: 1px solid var(--primary);
  background-color: var(--secondary);
  border-radius: 16px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 1);
}

.header__menu-details-link {
  color: var(--primary);
  text-decoration: none;
  transition: 0.3s;
}

.header__menu-details-link:hover {
  color: var(--additional);
}

.header__menu-dialog {
  padding: 0;
  border: 0;
  margin: auto;
  background: none;
  color: var(--primary);
}

.header__menu-dialog-window {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 357px;
  border-radius: 16px;
  background-color: var(--secondary);
  border: 1px solid var(--primary);
}

.header__menu-dialog::backdrop {
  backdrop-filter: blur(2px);
  background-color: rgba(0, 0, 0, 0.65)
}

.header__menu-dialog-content {
  width: 100%;
  text-wrap: wrap;
}

.header__menu-dialog-text {
  text-align: center;
  font-family: "Roboto", Arial, sans-serif;;
}

.header__menu-link:hover {
  color: var(--additional);
}

.accent-db {
  color: var(--additional);
  font-weight: 800;
  transition: 0.3s;
}

.accent-db:hover {
  text-decoration: underline;
}

.cover {
  width: 300px;
  height: 200px;
  padding: 7px 24px 32px 20px;
  background-image: url(../src/img/svg/preview.svg);
  background-color: var(--secondary);;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 99% auto
}

.cover__title {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: var(--primary);
  font-family: "Lora", Arial, sans-serif;
  font-size: 42px;
  font-weight: 800;
  line-height: 1.2 ;
}

.accent-span {
  display: block;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: end
}

.intro_heding {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--primary);
  font-size: 14px;
}

.intro_title {
  font-size: 14px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 500;
  line-height: 1.2;
  display: flex;
  align-items: center;
}

.intro_title svg {
  margin-left: 5px;
  width: 10px;
  transform: 0.8s;
}

.intro_title svg:hover {
  color: var(--additional);
}

.intro_data {
  font-size: 14px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 600;
  line-height: 1.2;
  white-space: nowrap
}

.intro_main-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 20px 0px 0px 0px;
  font-size: 16px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 500;
  line-height: 1.2;
  color: var(--primary);
}

.info {
  padding: 0 20px 30px;
}

.reasons {
  padding: 20px 20px;
}

.content-section__title {
  margin-bottom: 20px;
  font-family: "Lora", Arial, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.2
}

.content-section__introduction {
  margin: 0 0 32px;
  font-size: 20px;
  font-family: "Roboto", Arial, sans-serif;
  font-weight: 00;
  line-height: 1.35
}

.content-section__list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 0 0 16px;
  line-height: 1.2;
}

.content-section__list-item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
  position: relative;
}

.content-section__list-item:before {
  content: 'â€¢'; 
  font-size: 30px;
  position: absolute;
  left: -15px;
  top: -5px;
  color: var(--secondary);
}

.content-section__list-accent {
  font-weight: 800;
  font-family: "Lora", Arial, sans-serif;
}

.how-to {
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 30px;
  border-radius: 30px;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card__text-artifact {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  font-family: "Roboto", Arial, sans-serif;
}

.cards-list {
  display: flex;
  flex-direction: column; 
  gap: 20px;
  list-style: none;
}

.card__title {
  font-family: "Lora", Arial, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
}

.easter-egg {
  display: flex;
  width: 80px;
  aspect-ratio: 1/1;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.easter-egg__image {
  width: 100%;
  aspect-ratio: 1/1;
}

.cards-list li:first-child {
  position: relative;
  z-index: 5;
}

.easter-egg__animated {
  animation-name: easter-egg;
  animation-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
  animation-duration: 8s;
  animation-iteration-count: infinite;
  transform: translate(0.3rem, 0.3rem) rotate(0deg);
}

@keyframes easter-egg {
  from {
    transform: translate(0.3rem, 0.3rem) rotate(0deg);
  }
  25% {
    transform: translate(-2.3rem, -1.8em) rotate(-5deg);
  }
  28% {
    transform: translate(-2.3rem, -2.8rem) rotate(-15deg);
  }
  32% {
    transform: translate(-2.3rem, -2.8rem) rotate(5deg);
  }
  35% {
    transform: translate(-2.3rem, -2.8rem) rotate(-15deg);
  }
  40% {
    transform: translate(-2.3rem, -2.8rem) rotate(5deg);
  }
  44% {
    transform: translate(-2.3rem, -2.8rem) rotate(-15deg);
  }
  48% {
    transform: translate(-2.3rem, -2.8rem) rotate(5deg);
  }
  52% {
    transform: translate(-2.3rem, -2.8rem) rotate(-15deg);
  }
  66% {
    transform: translate(-2.3rem, -2.8rem) rotate(5deg);
  }
  70% {
    transform: translate(-2.3rem, -2.8rem) rotate(-15deg)
  }
  to {
    transform: translate(0.3rem, 0.3rem) rotate(0deg);
  }
}

.card__text {
  font-size: 16px;
  line-height: 1.35;
}

.card_theme_brigh {
  color: var(--secondary);
  background-color: var(--additional)
}

.card_theme_red {
  color: var(--additional);
  background-color: var(--additionalTwo)
}

.card__list_red {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style: disc;
  font-size: 20px;
}

.card__list_red-item {
  font-weight: 600;
}

.card__list_red-span {
  font-weight: 500;
}

.content-section__subtitle {
  margin-bottom: 20px;
  font-family: "Lora", Arial, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
}

.card__artifact-photo {
  display: block;
  width: 60px;
  border-radius: 16px;
  margin-bottom: 12px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5)
}

.card__artifact-name {
  font-size: 18px;
  font-weight: 600;
  line-height: 115%;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--additional);
  padding: 15px;
}

.footer__copy {
  color: var(--primary);
}

.footer__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.footer__menu-link {
  color: var(--primary);
  text-decoration: none;
  transition: 0.8s;
}

.footer__menu-link_hover-efect:hover {
  color: var(--additional);
}